# syntax=docker/dockerfile:1.7

FROM node:24-bookworm-slim AS build

WORKDIR /app
RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY backend/package.json backend/package.json
COPY frontend/package.json frontend/package.json
COPY db/package.json db/package.json

RUN apt-get update && \
  apt-get install -y --no-install-recommends python3 make g++ git ca-certificates && \
  rm -rf /var/lib/apt/lists/*

RUN pnpm install --frozen-lockfile

COPY . .
RUN pnpm build
RUN pnpm prune --prod

FROM node:24-bookworm-slim

WORKDIR /app

RUN apt-get update && \
  apt-get install -y --no-install-recommends git ca-certificates && \
  rm -rf /var/lib/apt/lists/*

COPY --from=build /app/package.json /app/pnpm-lock.yaml /app/pnpm-workspace.yaml ./
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/backend/node_modules ./backend/node_modules
COPY --from=build /app/dist ./dist
COPY --from=build /app/frontend/dist ./frontend/dist
COPY --from=build /app/db/schema.sql ./db/schema.sql
COPY --from=build /app/pm2.config.cjs ./pm2.config.cjs

ENV NODE_ENV=production
ENV PORT=8080

EXPOSE 8080
VOLUME ["/data"]

CMD ["node", "dist/server/index.cjs", "--data-dir", "/data"]
