# syntax=docker/dockerfile:1.7

FROM alpine:3.21 AS binary

RUN --mount=type=bind,source=dist,target=/dist,readonly \
  arch="$(uname -m)" && \
  case "${arch}" in \
    x86_64) binary_arch="amd64" ;; \
    aarch64) binary_arch="arm64" ;; \
    *) echo "Unsupported architecture: ${arch}" >&2; exit 1 ;; \
  esac && \
  cp "/dist/linux-${binary_arch}/git-plus" /git-plus

FROM debian:12-slim

RUN apt-get update && \
  apt-get install -y --no-install-recommends git ca-certificates && \
  rm -rf /var/lib/apt/lists/*

COPY --from=binary /git-plus /git-plus

USER 65532:65532

ENV PORT=8080

EXPOSE 8080

ENTRYPOINT ["/git-plus"]
