# syntax=docker/dockerfile:1.7

FROM alpine:3.21 AS binary

RUN --mount=type=bind,source=dist,target=/dist,readonly \
  arch="$(uname -m)" && \
  case "${arch}" in \
    x86_64) binary_arch="amd64" ;; \
    aarch64) binary_arch="arm64" ;; \
    *) echo "Unsupported architecture: ${arch}" >&2; exit 1 ;; \
  esac && \
  cp "/dist/linux-${binary_arch}/git-plus" /git-plus

FROM gcr.io/distroless/static-debian12:nonroot

COPY --from=binary /git-plus /git-plus

ENV PORT=8080

EXPOSE 8080

ENTRYPOINT ["/git-plus"]
